# Application Properties

baseUrl=https://dove-stag-ws1.dovetailservices.com/
testDataFilePath=\\TestData\\Testdata.xlsx
chromeDriverPath=\\Drivers\\chromedriver.exe
ieDriverPath=\\Drivers\\IEDriverServer.exe
atuPropertiesFilePath=\\configuration\\atu.properties
screenshot.path=\\Report\\Screenshots
ajaxload.time=3
think.time=5
pageload.time=10